Name:              kube-dns
Namespace:         kube-system
Labels:            eks.amazonaws.com/component=kube-dns
                   k8s-app=kube-dns
                   kubernetes.io/cluster-service=true
                   kubernetes.io/name=CoreDNS
Annotations:       prometheus.io/port: 9153
                   prometheus.io/scrape: true
Selector:          k8s-app=kube-dns
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.10
IPs:               10.100.0.10
Port:              dns  53/UDP
TargetPort:        53/UDP
Endpoints:         192.168.14.104:53,192.168.7.44:53
Port:              dns-tcp  53/TCP
TargetPort:        53/TCP
Endpoints:         192.168.14.104:53,192.168.7.44:53
Session Affinity:  None
Events:            <none>
